1、参数设置页面，行政区划下拉列表中，去掉“贵州省”，只保留各市县的名称即可。<Client>
2、险情：去掉“抢先投入人数”一行，详细信息中，“抢险资源配备”，修改为“抢险投入”。<Client>
3、工程管理：工程类别中，去掉“海堤”、“圩尽保增加分类：“山洪灾害危险区”。<Client>
4、“防汛简报”菜单名称修改为“防汛抗旱简报”；<Server-Client>
5、“防汛行动”菜单名称修改为“防汛抗旱行动”；<Server-Client>
6、“运行状态”菜单名称修改为“工情”；<Client>
7、数据上传后要有修改权限，合并，删除等维护操作；<Server>
8、客户端要能查看水库基本信息。<Client>
9、将“客户端”－“服务器”整合到一起。<Server-Client>
10、增加分类明细：”小型水库“－分为”小（一）型水库“、”小（二）型水库“、
	”山塘“；增加”大型水库“.<Server-Client>
11、工程信息界面：”查看工程简介“去掉”查看“二字。<Server>
12、新增工程险情时候，对”数字“的输入校验需要再debug下。<Client>
13、系统单位名称：”毕节地区行署防汛抗旱指挥部办公室“。<Server>
14、缺少数据清单：包括水库信息、大坝枢纽、放水设施等。<Server-Client>
15、增加栏目，社会经济基本情况。<Server>