#本文件为 接收程序和入库程序 各种参数的配置文件，请勿随意更改!!!

#oracle版本参考配置
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.129:1521:cpjdb

#sql65版本参考配置
#driverName=sun.jdbc.odbc.JdbcOdbcDriver
#url=jdbc:odbc:sql65

#sybase版本配置
#driverName=com.sybase.jdbc2.jdbc.SybDriver
#url=jdbc:sybase:Tds:192.168.6.88:5000/CPJDB
#default_port=9292

driverName=sun.jdbc.odbc.JdbcOdbcDriver

#url=jdbc:odbc:SQL_CPJDB
url=jdbc:kingbase://127.0.0.1:54321/GQDB
default_port=9292

#默认的用户名和密码
#userName=kingbase
#password=1
userName=admin
password=admin
